<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w09-oS-Vb9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search And Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchAndCollectionViewController" customModule="MyPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHM-Hh-T0I">
                                <rect key="frame" x="0.0" y="64" width="375" height="227"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UJ2-3K-hmN"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1r-2l-CJ7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="281"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEU-yG-pbu">
                                        <rect key="frame" x="45" y="75" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City, State or City Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ann-JY-xuB">
                                        <rect key="frame" x="107" y="70" width="223" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="N4R-EG-zep"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="385-8v-HXf">
                                        <rect key="frame" x="67" y="181" width="69" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-KY-9HU">
                                        <rect key="frame" x="67" y="210" width="45" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xao-ED-XdF">
                                        <rect key="frame" x="67" y="239" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQu-qo-wzU">
                                        <rect key="frame" x="176" y="182" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsE-X4-Osy">
                                        <rect key="frame" x="176" y="211" width="11" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Hak-91-7AE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THa-pA-YNA">
                                        <rect key="frame" x="176" y="240" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gJ-KA-a1F">
                                        <rect key="frame" x="176" y="152" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZY-LA-K3d">
                                        <rect key="frame" x="67" y="152" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seF-SX-k9k">
                                        <rect key="frame" x="266" y="114" width="64" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="qH5-dx-wTc"/>
                                        </constraints>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="mapBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2In-VJ-P6j"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="exl-Es-rEF">
                                        <rect key="frame" x="107" y="112" width="161" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.11922732994137186" blue="0.14097405438213861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7ZY-LA-K3d" firstAttribute="leading" secondItem="385-8v-HXf" secondAttribute="leading" id="48l-XX-ngK"/>
                                    <constraint firstItem="rlh-KY-9HU" firstAttribute="leading" secondItem="Xao-ED-XdF" secondAttribute="leading" id="5Pk-2p-U3H"/>
                                    <constraint firstItem="THa-pA-YNA" firstAttribute="leading" secondItem="OsE-X4-Osy" secondAttribute="leading" id="5uG-S7-fFf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rlh-KY-9HU" secondAttribute="trailing" constant="20" symbolic="YES" id="6sj-Ap-2hN"/>
                                    <constraint firstItem="Xao-ED-XdF" firstAttribute="top" secondItem="rlh-KY-9HU" secondAttribute="bottom" constant="8" symbolic="YES" id="86S-Cw-DNS"/>
                                    <constraint firstItem="THa-pA-YNA" firstAttribute="top" secondItem="OsE-X4-Osy" secondAttribute="bottom" constant="8" symbolic="YES" id="8eE-MP-Z0L"/>
                                    <constraint firstAttribute="trailing" secondItem="Ann-JY-xuB" secondAttribute="trailing" constant="45" id="CS7-Wc-9XG"/>
                                    <constraint firstItem="Ann-JY-xuB" firstAttribute="top" secondItem="T1r-2l-CJ7" secondAttribute="top" constant="70" id="D3e-Hx-X2b"/>
                                    <constraint firstItem="OsE-X4-Osy" firstAttribute="top" secondItem="iQu-qo-wzU" secondAttribute="bottom" constant="8" symbolic="YES" id="GT1-70-Feh"/>
                                    <constraint firstItem="seF-SX-k9k" firstAttribute="trailing" secondItem="Ann-JY-xuB" secondAttribute="trailing" id="I8q-qs-vcA"/>
                                    <constraint firstItem="OsE-X4-Osy" firstAttribute="leading" secondItem="iQu-qo-wzU" secondAttribute="leading" id="JXW-ew-mg4"/>
                                    <constraint firstItem="385-8v-HXf" firstAttribute="leading" secondItem="rlh-KY-9HU" secondAttribute="leading" id="Jz0-C2-y5t"/>
                                    <constraint firstItem="THa-pA-YNA" firstAttribute="trailing" secondItem="OsE-X4-Osy" secondAttribute="trailing" id="M0e-dO-RMV"/>
                                    <constraint firstItem="385-8v-HXf" firstAttribute="top" secondItem="7ZY-LA-K3d" secondAttribute="bottom" constant="8" symbolic="YES" id="MWp-Kr-aAQ"/>
                                    <constraint firstItem="iQu-qo-wzU" firstAttribute="top" secondItem="2gJ-KA-a1F" secondAttribute="bottom" constant="9" id="QKW-Mr-asL"/>
                                    <constraint firstItem="Ann-JY-xuB" firstAttribute="leading" secondItem="DEU-yG-pbu" secondAttribute="trailing" constant="8" id="UtR-Ap-Ack"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xao-ED-XdF" secondAttribute="trailing" constant="20" symbolic="YES" id="V3K-A4-lvp"/>
                                    <constraint firstItem="2gJ-KA-a1F" firstAttribute="baseline" secondItem="7ZY-LA-K3d" secondAttribute="baseline" id="VSD-4H-QwZ"/>
                                    <constraint firstItem="exl-Es-rEF" firstAttribute="top" secondItem="Ann-JY-xuB" secondAttribute="bottom" constant="12" id="c3P-65-czD"/>
                                    <constraint firstItem="7ZY-LA-K3d" firstAttribute="top" secondItem="Ann-JY-xuB" secondAttribute="bottom" constant="51.666664123535156" id="cDP-MG-Naa"/>
                                    <constraint firstItem="OsE-X4-Osy" firstAttribute="trailing" secondItem="iQu-qo-wzU" secondAttribute="trailing" id="dD0-rB-ZnB"/>
                                    <constraint firstItem="DEU-yG-pbu" firstAttribute="top" secondItem="T1r-2l-CJ7" secondAttribute="top" constant="75" id="e4V-yv-RIQ"/>
                                    <constraint firstItem="2gJ-KA-a1F" firstAttribute="leading" secondItem="7ZY-LA-K3d" secondAttribute="trailing" constant="11" id="h6i-if-em7"/>
                                    <constraint firstItem="iQu-qo-wzU" firstAttribute="trailing" secondItem="2gJ-KA-a1F" secondAttribute="trailing" id="hRa-L9-6ag"/>
                                    <constraint firstItem="rlh-KY-9HU" firstAttribute="top" secondItem="385-8v-HXf" secondAttribute="bottom" constant="8" symbolic="YES" id="icJ-vA-tKF"/>
                                    <constraint firstItem="2gJ-KA-a1F" firstAttribute="leading" secondItem="T1r-2l-CJ7" secondAttribute="leading" constant="176" id="l8Y-Ba-m6g"/>
                                    <constraint firstItem="seF-SX-k9k" firstAttribute="leading" secondItem="exl-Es-rEF" secondAttribute="trailing" constant="-2" id="lUS-XN-kZl"/>
                                    <constraint firstItem="exl-Es-rEF" firstAttribute="leading" secondItem="T1r-2l-CJ7" secondAttribute="leading" constant="107" id="pn4-VJ-VfL"/>
                                    <constraint firstItem="seF-SX-k9k" firstAttribute="top" secondItem="Ann-JY-xuB" secondAttribute="bottom" constant="14" id="sah-kx-Osu"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="385-8v-HXf" secondAttribute="trailing" constant="20" symbolic="YES" id="sss-gu-Mci"/>
                                    <constraint firstItem="DEU-yG-pbu" firstAttribute="leading" secondItem="T1r-2l-CJ7" secondAttribute="leading" constant="45" id="wrZ-ip-Fyb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pQX-wH-kgL">
                                <rect key="frame" x="0.0" y="291" width="375" height="376"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RNX-fx-Gfw">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" No images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="02i-SA-SHy">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="376"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" reuseIdentifier="Cell" id="Le6-Bs-uqg" customClass="PhotoCollectionViewCell" customModule="MyPhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qnP-5Z-U3c">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="qnP-5Z-U3c" secondAttribute="bottom" id="FCK-ZQ-deM"/>
                                            <constraint firstAttribute="trailing" secondItem="qnP-5Z-U3c" secondAttribute="trailing" id="iYU-Qu-TvJ"/>
                                            <constraint firstItem="qnP-5Z-U3c" firstAttribute="leading" secondItem="Le6-Bs-uqg" secondAttribute="leading" id="rmd-d6-F3i"/>
                                            <constraint firstItem="qnP-5Z-U3c" firstAttribute="top" secondItem="Le6-Bs-uqg" secondAttribute="top" id="zzR-ak-wwa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImage" destination="qnP-5Z-U3c" id="C4L-Bx-D9j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="doZ-zn-Erj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2em-lh-GwZ"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tD4-nX-F8o">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Map" id="qut-jV-hii">
                                        <connections>
                                            <action selector="SearchActBTN:" destination="BYZ-38-t0r" id="4U9-Jg-r1c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="286" style="plain" id="KId-SN-d6g"/>
                                    <barButtonItem title="Saved Cities" id="Vvm-tJ-1JA">
                                        <connections>
                                            <action selector="savedCities:" destination="BYZ-38-t0r" id="ffF-Fp-55c"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T1r-2l-CJ7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5GL-T4-UpQ"/>
                            <constraint firstItem="wHM-Hh-T0I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AxW-46-8nZ"/>
                            <constraint firstItem="tD4-nX-F8o" firstAttribute="trailing" secondItem="pQX-wH-kgL" secondAttribute="trailing" id="Bv2-9V-fxX"/>
                            <constraint firstItem="wHM-Hh-T0I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JxF-uB-U0g"/>
                            <constraint firstAttribute="bottom" secondItem="T1r-2l-CJ7" secondAttribute="bottom" constant="386" id="NgH-h2-TM2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wHM-Hh-T0I" secondAttribute="bottom" constant="376" id="NjX-YO-4kY"/>
                            <constraint firstItem="T1r-2l-CJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qa1-CD-DJo"/>
                            <constraint firstItem="T1r-2l-CJ7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Spz-Aj-MPB"/>
                            <constraint firstItem="tD4-nX-F8o" firstAttribute="leading" secondItem="pQX-wH-kgL" secondAttribute="leading" id="Vxl-ep-qmE"/>
                            <constraint firstItem="pQX-wH-kgL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y00-w2-lh8"/>
                            <constraint firstItem="tD4-nX-F8o" firstAttribute="bottom" secondItem="pQX-wH-kgL" secondAttribute="bottom" id="cTL-CX-p56"/>
                            <constraint firstItem="pQX-wH-kgL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dnc-zU-HyI"/>
                            <constraint firstItem="pQX-wH-kgL" firstAttribute="top" secondItem="T1r-2l-CJ7" secondAttribute="bottom" constant="10" id="lic-qM-vgh"/>
                            <constraint firstItem="wHM-Hh-T0I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rtm-ux-2SA"/>
                            <constraint firstItem="pQX-wH-kgL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="sJZ-hO-vnz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Atk-Nn-52z"/>
                    <connections>
                        <outlet property="SearchBTN" destination="qut-jV-hii" id="CLC-hE-oMc"/>
                        <outlet property="cityLabel" destination="exl-Es-rEF" id="b0b-nH-D23"/>
                        <outlet property="collectionView" destination="pQX-wH-kgL" id="i1q-uv-qYG"/>
                        <outlet property="flipViewBTN" destination="qut-jV-hii" id="EH0-Ur-QOn"/>
                        <outlet property="highsLabels" destination="OsE-X4-Osy" id="N5r-KU-b6S"/>
                        <outlet property="humidityLabel" destination="iQu-qo-wzU" id="IzQ-qg-Bvs"/>
                        <outlet property="lowsLabel" destination="THa-pA-YNA" id="8tE-Jh-WOb"/>
                        <outlet property="map" destination="wHM-Hh-T0I" id="i2F-Pb-nRG"/>
                        <outlet property="noImage" destination="02i-SA-SHy" id="4Cv-3j-Oy9"/>
                        <outlet property="searchTextField" destination="Ann-JY-xuB" id="8M9-9L-cLg"/>
                        <outlet property="searchView" destination="T1r-2l-CJ7" id="aSr-Uw-pxF"/>
                        <outlet property="tempLabel" destination="2gJ-KA-a1F" id="FRm-nz-JUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Saved Cities View Controller-->
        <scene sceneID="ajA-AU-OeG">
            <objects>
                <viewController storyboardIdentifier="savedCities" id="wMw-bN-cBO" customClass="SavedCitiesViewController" customModule="MyPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SAo-0L-5Uc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Xr-u4-DJc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="136" id="u4W-2Q-3wM" customClass="FavCityTableViewCell" customModule="MyPhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u4W-2Q-3wM" id="FM5-gc-yLl" customClass="FavCityTableViewCell" customModule="MyPhoto" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="135.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="efr-02-N6R">
                                                    <rect key="frame" x="0.0" y="0.0" width="157" height="139"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-Vc-Mxb">
                                                    <rect key="frame" x="157" y="0.0" width="210" height="37"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1192273299" blue="0.14097405439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EpR-Hv-ZHH">
                                                    <rect key="frame" x="176" y="55" width="68.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1192273299" blue="0.14097405439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6W-vr-YMG">
                                                    <rect key="frame" x="176" y="75" width="44.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1192273299" blue="0.14097405439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehn-bz-fj1">
                                                    <rect key="frame" x="176" y="95" width="34.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1192273299" blue="0.14097405439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8E-l3-IXQ">
                                                    <rect key="frame" x="282" y="38" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1192273299" blue="0.14097405439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-56-HWs">
                                                    <rect key="frame" x="282" y="56" width="32" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1192273299" blue="0.14097405439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5c-MG-rgn">
                                                    <rect key="frame" x="282" y="76" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1192273299" blue="0.14097405439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea5-Ft-VUn">
                                                    <rect key="frame" x="282" y="96" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1192273299" blue="0.14097405439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY6-o5-djM">
                                                    <rect key="frame" x="176" y="37" width="97.5" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.1192273299" blue="0.14097405439999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="highsLabels" destination="w5c-MG-rgn" id="zSm-Zp-8oY"/>
                                            <outlet property="humidityLabel" destination="VIf-56-HWs" id="v3l-Pp-kfA"/>
                                            <outlet property="labelView" destination="VFY-Vc-Mxb" id="RAO-vq-Tcz"/>
                                            <outlet property="lowsLabel" destination="Ea5-Ft-VUn" id="MAG-wI-dDC"/>
                                            <outlet property="tempLabel" destination="r8E-l3-IXQ" id="sO9-Fk-aaZ"/>
                                            <outlet property="uiImageView" destination="efr-02-N6R" id="Pbt-ed-LZV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wMw-bN-cBO" id="zcK-co-67U"/>
                                    <outlet property="delegate" destination="wMw-bN-cBO" id="pmS-x5-mtw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Xr-u4-DJc" firstAttribute="bottom" secondItem="SXT-s5-jjl" secondAttribute="bottom" id="5YC-bT-hCh"/>
                            <constraint firstItem="5Xr-u4-DJc" firstAttribute="trailing" secondItem="SXT-s5-jjl" secondAttribute="trailing" id="6Yb-75-UKH"/>
                            <constraint firstItem="5Xr-u4-DJc" firstAttribute="leading" secondItem="SXT-s5-jjl" secondAttribute="leading" id="dfZ-OP-dwV"/>
                            <constraint firstItem="5Xr-u4-DJc" firstAttribute="top" secondItem="SAo-0L-5Uc" secondAttribute="top" id="jbb-do-crF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SXT-s5-jjl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5Xr-u4-DJc" id="6cC-iA-B6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwt-z8-70B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="927"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="iD6-O3-oqe">
            <objects>
                <viewController storyboardIdentifier="detail" id="uPX-ic-4GD" customClass="PhotoViewController" customModule="MyPhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQe-9Q-3kH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1QF-aS-BfS">
                                <rect key="frame" x="8" y="20" width="359" height="595"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="595" id="s1v-wZ-Mhm"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifR-qA-FTs">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="save" id="bxk-wY-pBI">
                                        <connections>
                                            <action selector="saveBTN:" destination="uPX-ic-4GD" id="T09-nY-DfW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="251" style="plain" systemItem="fixedSpace" id="WS7-qi-4bv"/>
                                    <barButtonItem systemItem="cancel" id="lRu-rC-lCS">
                                        <connections>
                                            <action selector="cancelBTN:" destination="uPX-ic-4GD" id="ozj-ar-HS0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1QF-aS-BfS" firstAttribute="top" secondItem="OmP-8e-9mF" secondAttribute="top" id="BLm-9Z-Mxo"/>
                            <constraint firstItem="1QF-aS-BfS" firstAttribute="leading" secondItem="OmP-8e-9mF" secondAttribute="leading" constant="8" id="Erk-wo-0wz"/>
                            <constraint firstItem="1QF-aS-BfS" firstAttribute="centerX" secondItem="gQe-9Q-3kH" secondAttribute="centerX" id="FDg-2X-9aY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OmP-8e-9mF"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1QF-aS-BfS" id="59l-gs-hPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXb-et-7H7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5qS-tX-O7Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w09-oS-Vb9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vwL-rb-snD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m9V-s7-mDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwD-BP-u84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="134.48275862068968"/>
        </scene>
    </scenes>
</document>
